<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>豌豆荚视频搜索已不再向 Windows 版提供服务</title>
    <style type="text/css">
        * {
            margin:0;padding:0; color: #333;
        }
        body {
            font-family:"Helvetica Neue",Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti", sans-serif;
        }
        .bd {
            margin-top: 100px;
        }
        .bd .wrap {
            width: 600px; margin: 0 auto; position:relative; overflow: hidden;
        }
        .bd .cuteimg {
            float: left;margin-right: 30px;
        }
        .bd h3 {
            font-size: 27px;
            line-height: 36px;
            font-weight: normal;
            margin: 30px 0 20px 0;
            color: #333;
        }
        .bd p {
            font-size: 16px;
            line-height: 1.8;
            color: #333;
        }
    </style>
</head>
<body>
<div class="bd">
    <div class="wrap">
        <div class="cuteimg">
            <img src="http://img.wandoujia.com/error/404.png" alt="404">
        </div>
        <h3>抱歉，豌豆荚视频搜索已不再向 Windows 版提供服务…</h3>
        <p>对此给你带来的不便，豌豆们深感歉意。</p>
    </div>
</div>
</body>
</html>
